<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>Accordion - GrandWay Fully Responsive & Retina Ready Template</title>
    <meta content="" name="description">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
    <link href="assets/images/favicon.ico" rel="shortcut icon"/>
    <!-- JS FILES -->
    <script type="text/javascript" src="assets/js/jquery-1.20.2.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr.custom.js"></script>
    <!-- CSS FILES -->
    <link href="assets/css/style.css" media="screen" rel="stylesheet" type="text/css">
    <link href="assets/css/responsive.css" media="screen" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="wrapper">
      <header>
        <div class="top_line">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 pull-left"><p>Subscribe to be notified for updates: <u>RSS Feed</u></p></div>
              <div class="col-lg-6 pull-right">
                  <ul class="social-links">
                    <li class="facebook"><a href="#"><i class="fa fa-facebook ic_soc"></i></a></li>
                    <li class="twitter"><a href="#"><i class="fa fa-twitter ic_soc"></i></a></li>
                    <li class="dribbble"><a href="#"><i class="fa fa-dribbble ic_soc"></i></a></li>
                    <li class="flickr"><a href="#"><i class="fa fa-flickr ic_soc"></i></a></li>
                    <li class="github"><a href="#"><i class="fa fa-github ic_soc"></i></a></li>
                    <li class="instagram"><a href="#"><i class="fa fa-instagram ic_soc"></i></a></li>
                    <li class="pinterest"><a href="#"><i class="fa fa-pinterest ic_soc"></i></a></li>
                    <li class="youtube"><a href="#"><i class="fa fa-youtube ic_soc"></i></a></li>
                    <li class="apple"><a href="#"><i class="fa fa-apple ic_soc"></i></a></li>
                    <!--<li class="android"><a href="#"><i class="fa fa-android ic_soc"></i></a></li>
                    <li class="bitbucket"><a href="#"><i class="fa fa-bitbucket ic_soc"></i></a></li>
                    <li class="bitbucket-square"><a href="#"><i class="fa fa-bitbucket-square ic_soc"></i></a></li>
                    <li class="bitcoin"><a href="#"><i class="fa fa-bitcoin ic_soc"></i></a></li>
                    <li class="css3"><a href="#"><i class="fa fa-css3 ic_soc"></i></a></li>
                    <li class="dropbox"><a href="#"><i class="fa fa-dropbox ic_soc"></i></a></li>
                    <li class="facebook-square"><a href="#"><i class="fa fa-facebook-square ic_soc"></i></a></li>
                    <li class="foursquare"><a href="#"><i class="fa fa-foursquare ic_soc"></i></a></li>
                    <li class="github-alt"><a href="#"><i class="fa fa-github-alt ic_soc"></i></a></li>
                    <li class="github-square"><a href="#"><i class="fa fa-github-square ic_soc"></i></a></li>
                    <li class="google-plus"><a href="#"><i class="fa fa-google-plus ic_soc"></i></a></li>
                    <li class="google-plus-square"><a href="#"><i class="fa fa-google-plus-square ic_soc"></i></a></li>
                    <li class="html5"><a href="#"><i class="fa fa-html5 ic_soc"></i></a></li>
                    <li class="linkedin"><a href="#"><i class="fa fa-linkedin ic_soc"></i></a></li>
                    <li class="linkedin-square"><a href="#"><i class="fa fa-linkedin-square ic_soc"></i></a></li>
                    <li class="linux"><a href="#"><i class="fa fa-linux ic_soc"></i></a></li>
                    <li class="maxcdn"><a href="#"><i class="fa fa-maxcdn ic_soc"></i></a></li>
                    <li class="pagelines"><a href="#"><i class="fa fa-pagelines ic_soc"></i></a></li>
                    <li class="pinterest-square"><a href="#"><i class="fa fa-pinterest-square ic_soc"></i></a></li>
                    <li class="renren"><a href="#"><i class="fa fa-renren ic_soc"></i></a></li>
                    <li class="skype"><a href="#"><i class="fa fa-skype ic_soc"></i></a></li>
                    <li class="stack-exchange"><a href="#"><i class="fa fa-stack-exchange ic_soc"></i></a></li>
                    <li class="stack-overflow"><a href="#"><i class="fa fa-stack-overflow ic_soc"></i></a></li>
                    <li class="trello"><a href="#"><i class="fa fa-trello ic_soc"></i></a></li>
                    <li class="tumblr"><a href="#"><i class="fa fa-tumblr ic_soc"></i></a></li>
                    <li class="tumblr-square"><a href="#"><i class="fa fa-tumblr-square ic_soc"></i></a></li>
                    <li class="twitter-square"><a href="#"><i class="fa fa-twitter-square ic_soc"></i></a></li>
                    <li class="vimeo-square"><a href="#"><i class="fa fa-vimeo-square ic_soc"></i></a></li>
                    <li class="vk"><a href="#"><i class="fa fa-vk ic_soc"></i></a></li>
                    <li class="weibo"><a href="#"><i class="fa fa-weibo ic_soc"></i></a></li>
                    <li class="windows"><a href="#"><i class="fa fa-windows ic_soc"></i></a></li>
                    <li class="xing"><a href="#"><i class="fa fa-xing ic_soc"></i></a></li>
                    <li class="xing-square"><a href="#"><i class="fa fa-xing-square ic_soc"></i></a></li>
                    <li class="youtube-play"><a href="#"><i class="fa fa-youtube-play ic_soc"></i></a></li>
                    <li class="youtube-square"><a href="#"><i class="fa fa-youtube-square ic_soc"></i></a></li>-->
                  </ul>
              </div> 
            </div>
          </div>
        </div>
      </header>
      <div class="page_head">
        <div class="nav-container" style="height: auto;">
          <nav>
            <div class="container">
              <div class="row">
                <div class="col-lg-3 pull-left"><div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt="" /></a></div></div>
                <div class="col-lg-9 pull-right">
                  <div class="menu">
                    <div id="dl-menu" class="dl-menuwrapper">
                    <button class="dl-trigger">Open Menu</button>
                      <ul class="dl-menu">
                        <li><a href="#" data-description="Get Started">Home</a>
                          <ul class="dl-submenu">
                            <li><a href="index.html">Home Corporate</a></li>
                            <li><a href="index_2.html">Home Animate</a></li>
                            <li><a href="index_3.html">Home Business</a></li>
                            <li><a href="index_4.html">Home Industrial</a></li>
                          </ul>
                        </li>
                        <li><a href="#" data-description="Theme Basics">Pages</a>
                          <ul class="dl-submenu">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="contacts.html">Contact</a></li>
                            <li><a href="pricing_tables.html">Pricing Tables</a></li>
                            <li><a href="clients.html">Our Clients</a></li>
                            <li><a href="404.html">404 Error</a></li>
                            <li><a href="faq.html">F.A.Q</a></li>
                            <li><a href="left_sidebar_page.html">Left Sidebar Page</a></li>
                            <li><a href="right_sidebar_page.html">Right Sidebar Page</a></li>
                            <li>
                              <a href="#">Third Level Menu</a>
                              <ul class="dl-submenu">
                                <li><a href="#">Sublevel Title</a></li>
                                <li><a href="#">Another Menu</a></li>
                                <li><a href="#">And One More</a></li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                        <li><a href="#" data-description="Our projects">Portfolio</a>
                          <ul class="dl-submenu">
                            <li><a href="portfolio_2.html">2 Columns</a></li>
                            <li><a href="portfolio_3.html">3 Columns</a></li>
                            <li><a href="portfolio_4.html">4 Columns</a></li>
                            <li><a href="single_portfolio_half.html">Single Portfolio Half</a></li>
                            <li><a href="single_portfolio_wide.html">Single Portfolio Wide</a></li>
                            <li><a href="portfolio_sidebar.html">Portfolio Sidebar</a></li>
                          </ul>
                        </li>
                        <li><a href="#" data-description="News & Events">The Blog</a>
                          <ul class="dl-submenu">
                            <li><a href="blog_large_fullwidth.html">Large Fullwidth</a></li>
                            <li><a href="blog_large_sidebar.html">Large Sidebar</a></li>
                            <li><a href="blog_two_columns.html">Two Columns</a></li>
                            <li><a href="blog_two_columns_sidebar.html">Two Columns Sidebar</a></li>
                            <li><a href="blog_medium.html">Medium Fullwidth</a></li>
                            <li><a href="blog_medium_sidebar.html">Medium Sidebar</a></li>
                            <li><a href="blog_single.html">Single Fullwidth</a></li>
                          </ul>
                        </li>
                        <li class="current"><a href="#" data-description="Elements">Shortcodes</a>
                          <ul class="dl-submenu">
                            <li><a href="accordion.html">Accordion</a></li>
                            <li><a href="alerts.html">Alerts</a></li>
                            <li><a href="badges_and_labels.html">Badges and Labels</a></li>
                            <li><a href="buttons.html">Buttons</a></li>
                            <li><a href="carousel.html">Carousel</a></li>
                            <li><a href="columns.html">Columns</a></li>
                            <li><a href="retina_icons.html">Retina Icons</a></li>
                            <li><a href="google_maps.html">Google Maps</a></li>
                            <li><a href="panels.html">Panels</a></li>
                            <li><a href="progress_bar.html">Progress Bar</a></li>
                            <li><a href="tables.html">Tables</a></li>
                            <li><a href="tabs.html">Tabs</a></li>
                            <li><a href="testimonial_rotator.html">Testimonial Rotator</a></li>
                            <li><a href="tooltips.html">Tooltips</a></li>
                            <li><a href="typography.html">Typography</a></li>
                          </ul>
                        </li>
                        <li><a href="http://themeforest.net/item/grandway-fully-responsive-html5css3-template/4723385" data-description="Buy Now">Purchase</a></li>
                      </ul>
                    </div> 
                    </div>        
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="welcome">
              <div class="page-name pull-left"><h3>Accordion</h3></div>
              <div class="page-link pull-right"><a href="#">GrandWay</a> / Shortcodes</div>
            </div>
          </div>
        </div>
      </div>
      <div class="container marg75">
        <div class="row">
          <div class="col-lg-3">
            <ul class="sub-menu-short short_left">
              <li class="actives" id="dif"><a href="accordion.html">Accordion</a></li>
              <li><a href="alerts.html">Alerts</a></li>
              <li><a href="badges_and_labels.html">Badges and Labels</a></li>
              <li><a href="buttons.html">Buttons</a></li>
              <li><a href="carousel.html">Carousel</a></li>
              <li><a href="columns.html">Columns</a></li>
              <li><a href="retina_icons.html">Retina Icons</a></li>
              <li><a href="google_maps.html">Google Maps</a></li>
              <li><a href="panels.html">Panels</a></li>
              <li><a href="progress_bar.html">Progress Bar</a></li>
              <li><a href="tables.html">Tables</a></li>
              <li><a href="tabs.html">Tabs</a></li>
              <li><a href="testimonial_rotator.html">Testimonial Rotator</a></li>
              <li><a href="tooltips.html">Tooltips</a></li>
              <li><a href="typography.html">Typography</a></li>
            </ul>     
          </div>
          <div class="col-lg-9">
            <div class="accordion">
              <section id="one">
                <span class="active"><a href="#one">Wordpress Theme</a></span>
                <div style="display:block">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
              </section>
              <section id="two">
                <span><a href="#two">Web Design</a></span>
                <div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
              </section>
              <section id="three">
                <span><a href="#three">PHP Programing</a></span>
                <div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
              </section>
              <section id="four">
                <span><a href="#four">Photoshop</a></span>
                <div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>                 
                </div>
              </section>
              <section id="five">
                <span><a href="#five">HTML 5 / CSS 3</a></span>
                <div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>                 
                </div>
              </section>
            </div>
          </div>
        </div>
      </div>
      <div class="twitter_fot marg50">
        <div class="container ">
          <div class="row">
            <div class="col-lg-11 col-md-10">
              <div class="tweet"></div>
            </div>
            <div class="col-lg-1  col-md-2 hidden-pag">
              <div class="paginat">
                <a id="prev"><i class="fa fa-arrow-left"></i></a>
                <a id="next"><i class="fa fa-arrow-right"></i></a>
              </div>
            </div> 
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container ">
          <div class="row">
            <div class="col-lg-3 col-md-3"> 
              <div class="footer-block"><img src="assets/images/logo_foot.png" alt="" class="foot_marg"></div>  
                <div class="foot-text">Praesent sodales ullamcorper felis, eget rutrum nisi dignissim vel. Nulla non aringin metus, in tincidunt lacus aenean scelerisq cillum dolore eu rugiat nulla pariatur rutru nisi dignissim.</div>
            </div>
            <div class="col-lg-3 col-md-3">     
              <div class="footer-block">Contact info</div>
                <ul class="contacts images_bg">
                  <li class="address">Jeremy Martinson 455, California</li>
                  <li class="phone">Phone:  <a href="#">(507) 996 - 1052</a></li>
                  <li class="fax">Fax: <a href="#">(509) 128 - 73542</a></li>
                  <li class="email">E-Mail: <a href="#">example@mail.com</a></li>
                  <li class="map"><a href="#">Find us on Google Maps</a></li>
                </ul>
              </div>
            <div class="col-lg-3 col-md-3">     
              <div class="footer-block">Tags</div>
                <div class="tag_cloud">
                  <a href="#">HTML 5</a>
                  <a href="#">CSS 3</a>
                  <a href="#">WordPress</a>
                  <a href="#">ThemeForest</a>
                  <a href="#">PHP</a>
                  <a href="#">Code</a>
                  <a href="#">Ajax</a>
                  <a href="#">JavaScript</a>
                  <a href="#">PhotoShop</a>
                  <a href="#">jQuery</a>
                </div>
              </div>
            <div class="col-lg-3 col-md-3">     
              <div class="footer-block">Flickr Widget</div>
                <div class="widget_flickr">
                  <div class="flickr_container"><script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=6&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=52617155@N08"></script></div>
                </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_bottom">
        <div class="container ">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-ms-6 pull-left col-ms-12">     
              <div class="copyright">Copyright 2014 GrandWay. Design by <a href="http://themeforest.net/user/Dankov" target="_blank">Dankov</a></div>
            </div>
            <div class="col-lg-6 col-md-6 col-ms-6 pull-right col-ms-12">     
              <div class="foot_menu">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="portfolio_3.html">Portfolio</a></li>
                  <li><a href="blog_medium_right.html">The Blog</a></li>
                  <li><a href="accordion.html">Shortcodes</a></li>
                  <li><a href="http://themeforest.net/item/grandway-responsive-html5css3-template/4723385" target="_blank">Purchase</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="assets/js/waypoints.min.js"></script>
    <script type="text/javascript" src="assets/js/sticky.js"></script>
    <script type="text/javascript" src="assets/js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.tweet.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.cycle.all.js"></script>
    <script type="text/javascript" src="assets/js/retina.js"></script>
    <script type="text/javascript" src="assets/js/jquery.dlmenu.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
  </body>
</html>