<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>GrandWay - Fully Responsive & Retina Ready Template</title>
    <meta content="" name="description">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
    <link href="assets/images/favicon.ico" rel="shortcut icon"/>
    <!-- JS FILES -->
    <script type="text/javascript" src="assets/js/jquery-1.20.2.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr.custom.js"></script>
    <!-- CSS FILES -->
    <link href="assets/css/style.css" media="screen" rel="stylesheet" type="text/css">
    <link href="assets/css/responsive.css" media="screen" rel="stylesheet" type="text/css">
    <link href="assets/rs-plugin/css/settings.css" media="screen" rel="stylesheet" type="text/css">
    <link href="assets/css/navstylechange.css" media="screen" rel="stylesheet" type="text/css">
    <link href="assets/showbizpro/css/settings.css" media="screen" rel="stylesheet" type="text/css">
    <link href="assets/showbizpro/fancybox/jquery.fancybox.css" media="screen" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="wrapper">
      <header>
        <div class="top_line">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 pull-left"><p>Subscribe to be notified for updates: <u>RSS Feed</u></p></div>
              <div class="col-lg-6 pull-right">
                  <ul class="social-links">
                    <li class="facebook"><a href="#"><i class="fa fa-facebook ic_soc"></i></a></li>
                    <li class="twitter"><a href="#"><i class="fa fa-twitter ic_soc"></i></a></li>
                    <li class="dribbble"><a href="#"><i class="fa fa-dribbble ic_soc"></i></a></li>
                    <li class="flickr"><a href="#"><i class="fa fa-flickr ic_soc"></i></a></li>
                    <li class="github"><a href="#"><i class="fa fa-github ic_soc"></i></a></li>
                    <li class="instagram"><a href="#"><i class="fa fa-instagram ic_soc"></i></a></li>
                    <li class="pinterest"><a href="#"><i class="fa fa-pinterest ic_soc"></i></a></li>
                    <li class="youtube"><a href="#"><i class="fa fa-youtube ic_soc"></i></a></li>
                    <li class="apple"><a href="#"><i class="fa fa-apple ic_soc"></i></a></li>
                    <!--<li class="android"><a href="#"><i class="fa fa-android ic_soc"></i></a></li>
                    <li class="bitbucket"><a href="#"><i class="fa fa-bitbucket ic_soc"></i></a></li>
                    <li class="bitbucket-square"><a href="#"><i class="fa fa-bitbucket-square ic_soc"></i></a></li>
                    <li class="bitcoin"><a href="#"><i class="fa fa-bitcoin ic_soc"></i></a></li>
                    <li class="css3"><a href="#"><i class="fa fa-css3 ic_soc"></i></a></li>
                    <li class="dropbox"><a href="#"><i class="fa fa-dropbox ic_soc"></i></a></li>
                    <li class="facebook-square"><a href="#"><i class="fa fa-facebook-square ic_soc"></i></a></li>
                    <li class="foursquare"><a href="#"><i class="fa fa-foursquare ic_soc"></i></a></li>
                    <li class="github-alt"><a href="#"><i class="fa fa-github-alt ic_soc"></i></a></li>
                    <li class="github-square"><a href="#"><i class="fa fa-github-square ic_soc"></i></a></li>
                    <li class="google-plus"><a href="#"><i class="fa fa-google-plus ic_soc"></i></a></li>
                    <li class="google-plus-square"><a href="#"><i class="fa fa-google-plus-square ic_soc"></i></a></li>
                    <li class="html5"><a href="#"><i class="fa fa-html5 ic_soc"></i></a></li>
                    <li class="linkedin"><a href="#"><i class="fa fa-linkedin ic_soc"></i></a></li>
                    <li class="linkedin-square"><a href="#"><i class="fa fa-linkedin-square ic_soc"></i></a></li>
                    <li class="linux"><a href="#"><i class="fa fa-linux ic_soc"></i></a></li>
                    <li class="maxcdn"><a href="#"><i class="fa fa-maxcdn ic_soc"></i></a></li>
                    <li class="pagelines"><a href="#"><i class="fa fa-pagelines ic_soc"></i></a></li>
                    <li class="pinterest-square"><a href="#"><i class="fa fa-pinterest-square ic_soc"></i></a></li>
                    <li class="renren"><a href="#"><i class="fa fa-renren ic_soc"></i></a></li>
                    <li class="skype"><a href="#"><i class="fa fa-skype ic_soc"></i></a></li>
                    <li class="stack-exchange"><a href="#"><i class="fa fa-stack-exchange ic_soc"></i></a></li>
                    <li class="stack-overflow"><a href="#"><i class="fa fa-stack-overflow ic_soc"></i></a></li>
                    <li class="trello"><a href="#"><i class="fa fa-trello ic_soc"></i></a></li>
                    <li class="tumblr"><a href="#"><i class="fa fa-tumblr ic_soc"></i></a></li>
                    <li class="tumblr-square"><a href="#"><i class="fa fa-tumblr-square ic_soc"></i></a></li>
                    <li class="twitter-square"><a href="#"><i class="fa fa-twitter-square ic_soc"></i></a></li>
                    <li class="vimeo-square"><a href="#"><i class="fa fa-vimeo-square ic_soc"></i></a></li>
                    <li class="vk"><a href="#"><i class="fa fa-vk ic_soc"></i></a></li>
                    <li class="weibo"><a href="#"><i class="fa fa-weibo ic_soc"></i></a></li>
                    <li class="windows"><a href="#"><i class="fa fa-windows ic_soc"></i></a></li>
                    <li class="xing"><a href="#"><i class="fa fa-xing ic_soc"></i></a></li>
                    <li class="xing-square"><a href="#"><i class="fa fa-xing-square ic_soc"></i></a></li>
                    <li class="youtube-play"><a href="#"><i class="fa fa-youtube-play ic_soc"></i></a></li>
                    <li class="youtube-square"><a href="#"><i class="fa fa-youtube-square ic_soc"></i></a></li>-->
                  </ul>
              </div> 
            </div>
          </div>
        </div>
      </header>
      <div class="page_head">
        <div class="nav-container" style="height: auto;">
          <nav>
            <div class="container">
              <div class="row">
                <div class="col-lg-3 pull-left"><div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt="" /></a></div></div>
                <div class="col-lg-9 pull-right">
                  <div class="menu">
                    <div id="dl-menu" class="dl-menuwrapper">
                    <button class="dl-trigger">Open Menu</button>
                      <ul class="dl-menu">
                        <li class="current"><a href="#" data-description="Get Started">Home</a>
                          <ul class="dl-submenu">
                            <li><a href="index.html">Home Corporate</a></li>
                            <li><a href="index_2.html">Home Animate</a></li>
                            <li><a href="index_3.html">Home Business</a></li>
                            <li><a href="index_4.html">Home Industrial</a></li>
                          </ul>
                        </li>
                        <li><a href="#" data-description="Theme Basics">Pages</a>
                          <ul class="dl-submenu">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="contacts.html">Contact</a></li>
                            <li><a href="pricing_tables.html">Pricing Tables</a></li>
                            <li><a href="clients.html">Our Clients</a></li>
                            <li><a href="404.html">404 Error</a></li>
                            <li><a href="faq.html">F.A.Q</a></li>
                            <li><a href="left_sidebar_page.html">Left Sidebar Page</a></li>
                            <li><a href="right_sidebar_page.html">Right Sidebar Page</a></li>
                            <li>
                              <a href="#">Third Level Menu</a>
                              <ul class="dl-submenu">
                                <li><a href="#">Sublevel Title</a></li>
                                <li><a href="#">Another Menu</a></li>
                                <li><a href="#">And One More</a></li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                        <li><a href="#" data-description="Our projects">Portfolio</a>
                          <ul class="dl-submenu">
                            <li><a href="portfolio_2.html">2 Columns</a></li>
                            <li><a href="portfolio_3.html">3 Columns</a></li>
                            <li><a href="portfolio_4.html">4 Columns</a></li>
                            <li><a href="single_portfolio_half.html">Single Portfolio Half</a></li>
                            <li><a href="single_portfolio_wide.html">Single Portfolio Wide</a></li>
                            <li><a href="portfolio_sidebar.html">Portfolio Sidebar</a></li>
                          </ul>
                        </li>
                        <li><a href="#" data-description="News & Events">The Blog</a>
                          <ul class="dl-submenu">
                            <li><a href="blog_large_fullwidth.html">Large Fullwidth</a></li>
                            <li><a href="blog_large_sidebar.html">Large Sidebar</a></li>
                            <li><a href="blog_two_columns.html">Two Columns</a></li>
                            <li><a href="blog_two_columns_sidebar.html">Two Columns Sidebar</a></li>
                            <li><a href="blog_medium.html">Medium Fullwidth</a></li>
                            <li><a href="blog_medium_sidebar.html">Medium Sidebar</a></li>
                            <li><a href="blog_single.html">Single Fullwidth</a></li>
                          </ul>
                        </li>
                        <li><a href="#" data-description="Elements">Shortcodes</a>
                          <ul class="dl-submenu">
                            <li><a href="accordion.html">Accordion</a></li>
                            <li><a href="alerts.html">Alerts</a></li>
                            <li><a href="badges_and_labels.html">Badges and Labels</a></li>
                            <li><a href="buttons.html">Buttons</a></li>
                            <li><a href="carousel.html">Carousel</a></li>
                            <li><a href="columns.html">Columns</a></li>
                            <li><a href="retina_icons.html">Retina Icons</a></li>
                            <li><a href="google_maps.html">Google Maps</a></li>
                            <li><a href="panels.html">Panels</a></li>
                            <li><a href="progress_bar.html">Progress Bar</a></li>
                            <li><a href="tables.html">Tables</a></li>
                            <li><a href="tabs.html">Tabs</a></li>
                            <li><a href="testimonial_rotator.html">Testimonial Rotator</a></li>
                            <li><a href="tooltips.html">Tooltips</a></li>
                            <li><a href="typography.html">Typography</a></li>
                          </ul>
                        </li>
                        <li><a href="http://themeforest.net/item/grandway-fully-responsive-html5css3-template/4723385" data-description="Buy Now">Purchase</a></li>
                      </ul>
                    </div> 
                    </div>        
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <div class="tp-banner-container" style="height:500px;">
        <div class="tp-banner" >
          <ul style="display:none;">
            <li data-transition="fade" data-slotamount="7" data-masterspeed="300" >
              <img src="assets/images/slide_bg1.png"  alt=""  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
              <div class="tp-caption largeblackbg skewfromrightshort"
                data-x="12"
                data-y="86"
                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                data-speed="500"
                data-start="800"
                data-easing="Back.easeOut"
                data-endspeed="500"
                data-endeasing="Power4.easeIn"
                data-captionhidden="on"
                style="z-index: 4">Clean responsive design<br>Full retina
              </div>
              <div class="tp-caption medium_bg_asbestos customin customout"
                data-x="15"
                data-y="215"
                data-customin="x:0;y:100;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:3;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:0% 0%;"
                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                data-speed="500"
                data-start="1300"
                data-easing="Power4.easeOut"
                data-endspeed="500"
                data-endeasing="Power4.easeIn"
                data-captionhidden="on"
                style="z-index: 8">Responsive & Retina Ready HTML 5 Template
              </div>
              <div class="tp-caption skewfromrightshort customout"
                data-x="15"
                data-y="280"
                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                data-speed="500"
                data-start="1750"
                data-easing="Back.easeOut"
                data-endspeed="500"
                data-endeasing="Power4.easeIn"
                data-captionhidden="on"
                style="z-index: 9">Pellentesque luctus ac lorem id luctus. Aenean sagittis magna sit amet purus vehicsula<br>Tristique nunc a felis ultricies, ultrices erat vel, iaculis lacus morbi condimentum
              </div>
              <div class="tp-caption skewfromleftshort customout"
                data-x="15"
                data-y="350"
                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                data-speed="500"
                data-start="2000"
                data-easing="Back.easeOut"
                data-endspeed="500"
                data-endeasing="Power4.easeIn"
                data-captionhidden="on"
                style="z-index: 10"><a class="btn btn-slider" href="http://themeforest.net/item/grandway-responsive-html5css3-template/4723385" target="_blank">Purchase Now!</a>
              </div>
              <div class="tp-caption sfb customout"
                data-x="right" data-hoffset="-15"
                data-y="0"
                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                data-speed="800"
                data-start="2100"
                data-easing="Back.easeOut"
                data-endspeed="500"
                data-endeasing="Power4.easeIn"
                data-captionhidden="on"
                style="z-index: 11"><img src="assets/images/man.png">
              </div>     
            </li>
            <li data-transition="zoomout" data-slotamount="7" data-masterspeed="1000" >
              <img src="assets/images/slide_bg2.png"  alt=""  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
              <div class="tp-caption lfb customout"
                data-x="15"
                data-y="66"
                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                data-speed="800"
                data-start="800"
                data-easing="Back.easeOut"
                data-endspeed="500"
                data-endeasing="Power4.easeIn"
                data-captionhidden="on"
                style="z-index: 11"><img src="assets/images/phone_slide.png">
              </div>  
              <div class="tp-caption large_bg_asbestos customin customout"
                data-x="520"
                data-y="70"
                data-customin="x:0;y:100;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:3;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:0% 0%;"
                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                data-speed="500"
                data-start="1300"
                data-easing="Power4.easeOut"
                data-endspeed="500"
                data-endeasing="Power4.easeIn"
                data-captionhidden="on"
                style="z-index: 8">Mobile is the future
              </div>
              <div class="tp-caption white_bg_asbestos skewfromleftshort customout"
                data-x="520"
                data-y="126"
                data-customin="x:0;y:100;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:3;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:0% 0%;"
                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                data-speed="500"
                data-start="1700"
                data-easing="Power4.easeOut"
                data-endspeed="500"
                data-endeasing="Power4.easeIn"
                data-captionhidden="on"
                style="z-index: 8">Fully Responsive & Retina Ready!
              </div>
              <div class="tp-caption skewfromright"
                data-x="520"
                data-y="200"
                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                data-speed="500"
                data-start="2000"
                data-easing="Back.easeOut"
                data-endspeed="500"
                data-endeasing="Power4.easeIn"
                data-captionhidden="on"
                style="z-index: 9">Pellentesque luctus ac lorem id luctus. Aenean sagittis magna sit amet purus vehicsula<br>Tristique nunc a felis ultricies, ultrices erat vel, iaculis lacus morbi condimentum<br>Nulla non fringilla metus, in tincidunt lacus aenean scelerisque
              </div>
              <div class="tp-caption lft ltb"
                data-x="520"
                data-y="300"
                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                data-speed="500"
                data-start="2300"
                data-easing="Back.easeOut"
                data-endspeed="500"
                data-endeasing="Power4.easeIn"
                data-captionhidden="on"
                style="z-index: 10"><a class="btn btn-slider" href="http://themeforest.net/item/grandway-responsive-html5css3-template/4723385" target="_blank">Purchase Now!</a>
              </div>
            </li>
            <li data-transition="boxslide" data-slotamount="7" data-masterspeed="500" >
              <img src="assets/images/slide_bg3.jpg"  alt=""  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat"> 
              <div class="tp-caption large_bg_asbestos customin customout"
                data-x="15"
                data-y="70"
                data-customin="x:0;y:100;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:3;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:0% 0%;"
                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                data-speed="500"
                data-start="1300"
                data-easing="Power4.easeOut"
                data-endspeed="500"
                data-endeasing="Power4.easeIn"
                data-captionhidden="on"
                style="z-index: 8">Best Video Content
              </div>
              <div class="tp-caption white_bg_asbestos skewfromleftshort customout"
                data-x="15"
                data-y="126"
                data-customin="x:0;y:100;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:3;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:0% 0%;"
                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                data-speed="500"
                data-start="1700"
                data-easing="Power4.easeOut"
                data-endspeed="500"
                data-endeasing="Power4.easeIn"
                data-captionhidden="on"
                style="z-index: 8">Youtube or Vimeo
              </div>
              <div class="tp-caption skewfromright"
                data-x="15"
                data-y="200"
                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                data-speed="500"
                data-start="2000"
                data-easing="Back.easeOut"
                data-endspeed="500"
                data-endeasing="Power4.easeIn"
                data-captionhidden="on"
                style="z-index: 9">Pellentesque luctus ac lorem id luctus. Aenean sagittis magna siton<br>ultricies ultrices erat vel iaculis lacus morbi condimentum
              </div>
              <div class="tp-caption ltb lft"
                data-x="15"
                data-y="300"
                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                data-speed="500"
                data-start="2300"
                data-easing="Back.easeOut"
                data-endspeed="500"
                data-endeasing="Power4.easeIn"
                data-captionhidden="on"
                style="z-index: 10"><a class="btn btn-slider" href="http://themeforest.net/item/grandway-responsive-html5css3-template/4723385" target="_blank">Purchase Now!</a>
              </div>
              <div class="tp-caption sfb customout"
                data-x="right" data-hoffset="-183"
                data-y="100"
                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                data-speed="800"
                data-start="2100"
                data-easing="Back.easeOut"
                data-endspeed="500"
                data-endeasing="Power4.easeIn"
                data-captionhidden="on"
                style="z-index: 12"><iframe width="422" height="316" src="http://www.youtube.com/embed/zOyKvfMLOuQ?rel=0" frameborder="0" allowfullscreen style="width:422px; height:316px; border:none;"></iframe>
              </div>
              <div class="tp-caption sfb customout"
                data-x="right"
                data-y="50"
                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                data-speed="800"
                data-start="2100"
                data-easing="Back.easeOut"
                data-endspeed="500"
                data-endeasing="Power4.easeIn"
                data-captionhidden="on"
                style="z-index: 11"><img src="assets/images/slide_hand.png">
              </div>  
            </li>
          </ul>
        </div>
      </div>
      <script type="text/javascript">
        var revapi;
        jQuery(document).ready(function() {
             revapi = jQuery('.tp-banner').revolution({
              delay:9000,
              startwidth:1170,
              startheight:500,
              hideThumbs:10,
              forceFullWidth:"off",
            });
        }); //ready
      </script>
      <div class="container marg75">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-xs-4 col-ms-4">      
            <div class="iconbox"><span class="one"></span><br>
              <h3>Very Flexible</h3>
              <p>Praesent sodales ullamcorper felis, eget rutrum nisi dignissim vel. Nulla non fringilla metus, in tincidunt lacus aenean scelerisque</p>
              <p class="read"><a href="#">Read More →</a></p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-xs-4 col-ms-4">     
            <div class="iconbox"><span class="iconbox-mac"></span><br>
              <h3>Fully Responsive</h3>
              <p>Praesent sodales ullamcorper felis, eget rutrum nisi dignissim vel. Nulla non fringilla metus, in tincidunt lacus aenean scelerisque</p>
              <p class="read"><a href="#">Read More →</a></p>
            </div>  
          </div>
          <div class="col-lg-4 col-md-4 col-xs-4 col-ms-4">    
            <div class="iconbox"><span class="iconbox-search"></span><br>
              <h3>Bootstrap 3.1</h3>
              <p>Praesent sodales ullamcorper felis, eget rutrum nisi dignissim vel. Nulla non fringilla metus, in tincidunt lacus aenean scelerisque</p>
              <p class="read"><a href="#">Read More →</a></p>
            </div>  
          </div>
        </div>
      </div>
      <div class="container marg75">
        <div class="row">
          <div class="col-lg-12">      
            <h3 class="title"><span>Recent Projects</span></h3>   
            <div class="pagination">
              <a href="" id="portfolio_left" class="prev"></a>
              <a href="" id="portfolio_right" class="next"></a>
            </div>  
          </div>    
          <div class="col-lg-12">          
            <div id="portfolio" class="marg25">
              <div class="showbiz" data-left="#portfolio_left" data-right="#portfolio_right">
                <div class="overflowholder">
                  <ul>
                    <li class="portfolio-block">
                      <div class="mediaholder">
                        <div class="mediaholder_innerwrap">
                          <a href="#"><img alt="" src="assets/images/11.jpg"></a>
                          <div class="hovercover" data-maxopacity="0.85">
                            <a href="#"><div class="linkicon notalone"><i class="fa fa-link"></i></div></a>
                            <a class="fancybox" rel="group2" href="assets/images/11.jpg"><div class="lupeicon notalone"><i class="fa fa-search"></i></div></a>
                          </div>
                        </div>
                      </div>
                      <div class="detailholder">
                        <div class="portfolio-name">Michela Chiucini</div>
                        <div class="portfolio-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit illo voluptas aperiam impedit quidem</div>
                      </div>
                    </li>
                    <li class="portfolio-block">
                      <div class="mediaholder">
                        <div class="mediaholder_innerwrap">
                          <a href="#"><img alt="" src="assets/images/88.jpg"></a>
                          <div class="hovercover" data-maxopacity="0.85">
                            <a href="#"><div class="linkicon notalone"><i class="fa fa-link"></i></div></a>
                            <a class="fancybox" rel="group2" href="assets/images/88.jpg"><div class="lupeicon notalone"><i class="fa fa-search"></i></div></a>
                          </div>
                        </div>
                      </div>
                      <div class="detailholder">
                        <div class="portfolio-name">Attack Pattern</div>
                        <div class="portfolio-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit illo voluptas aperiam impedit quidem</div>
                      </div>
                    </li>
                    <li class="portfolio-block">
                      <div class="mediaholder">
                        <div class="mediaholder_innerwrap">
                          <a href="#"><img alt="" src="assets/images/77.jpg"></a>
                          <div class="hovercover" data-maxopacity="0.85">
                            <a href="#"><div class="linkicon notalone"><i class="fa fa-link"></i></div></a>
                            <a class="fancybox" rel="group2" href="assets/images/77.jpg"><div class="lupeicon notalone"><i class="fa fa-search"></i></div></a>
                          </div>
                        </div>
                      </div>
                      <div class="detailholder">
                        <div class="portfolio-name">Cinnamon Toast</div>
                        <div class="portfolio-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit illo voluptas aperiam impedit quidem</div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container marg75">                    
        <div class="row"> 
          <div class="col-lg-12">  
          <div class="box">
              <div class="col-lg-9 col-md-9">
                <h3>Super Responsive HTML 5 / CSS 3 Template</h3>
                <p>Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br> Excepteur sint occaecat cupidatat non proident, sunt in anim id est laborum.</p>
              </div>
              <div class="col-lg-3 col-md-3">
                <div class="purch-block">
                  <a class="btn btn-purch btn-lg" target="_blank" href="http://themeforest.net/item/grandway-responsive-html5css3-template/4723385">Purchase Now!</a>
                </div>
              </div> 
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-md-7 marg75">      
            <h3 class="title"><span>Recent Posts</span></h3>   
            <div class="pagination">
              <a href="" id="blog_left" class="prev"></a>
              <a href="" id="blog_right" class="next"></a>
            </div>  
            <div class="row marg25">
              <div class="col-lg-12">
                <div id="blog">
                  <div class="showbiz" data-left="#blog_left" data-right="#blog_right">
                    <div class="overflowholder">
                      <ul>
                        <li> 
                          <div class="mediaholder ">
                            <div class="mediaholder_innerwrap">
                              <div class="blog-image"><img src="assets/images/john.jpg" alt=""></div>
                              <div class="reveal_opener show_on_hover"><a href="#" class="plus"><span class="openme"><i class="fa fa-plus"></i></span></a></div>
                            </div>
                            <div class="detailholder">
                              <div class="blog-name"><a href="#">Residence Mixte</a></div>
                              <div class="blog-text">Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat…</div>
                              <div class="blog-line"><hr>
                                <div class="blog-date pull-left">February 9, 2014</div>
                                <div class="blog-icons pull-right"><a href="#"><i class="fa fa-comments" style="font-size:14px;"></i> 17</a> <a href="#"><i class="fa fa-heart"></i> 137</a></div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="mediaholder ">
                            <div class="mediaholder_innerwrap">
                              <div class="blog-image"><img src="assets/images/business.png" alt=""></div>
                              <div class="reveal_opener show_on_hover"><a href="#" class="plus"><span class="openme"><i class="fa fa-plus"></i></span></a></div>
                            </div>
                            <div class="detailholder">
                              <div class="blog-name"><a href="#">New Deal Design</a></div>
                              <div class="blog-text">Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat…</div>
                              <div class="blog-line"><hr>
                                <div class="blog-date pull-left">March 12, 2014</div>
                                <div class="blog-icons pull-right"><a href="#"><i class="fa fa-comments" style="font-size:14px;"></i> 11</a> <a href="#"><i class="fa fa-heart"></i> 205</a></div>
                              </div>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> 
          <div class="col-lg-5 col-md-5 marg75">      
            <h3 class="title"><span>Our Services</span></h3> 
            <div class="accordion marg25">
              <section id="one">
                <span class="active"><a href="#one">Wordpress Theme</a></span>
                <div style="display:block">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
              </section>
              <section id="two">
                <span><a href="#two">Web Design</a></span>
                <div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
              </section>
              <section id="three">
                <span><a href="#three">PHP Programing</a></span>
                <div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
              </section>
              <section id="four">
                <span><a href="#four">Photoshop</a></span>
                <div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>                 
                </div>
              </section>
              <section id="five">
                <span><a href="#five">HTML 5 / CSS 3</a></span>
                <div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>                 
                </div>
              </section>
            </div>
          </div>
        </div>
      </div>
      <div class="container marg75">
        <div class="row">
          <div class="col-lg-12">      
            <h3 class="title"><span>Clients Testimonials</span></h3>   
          </div>
        </div>
          <div class="row">
            <div class="col-lg-6 col-md-6 pull-left marg25">
              <div class="testimonial">
                <div class="author"><img src="assets/images/mike.jpg" alt="" title="" class="img-circle img75"></div>                       
                  <blockquote>
                    <p>Praesent sodales ullamcorper felis, eget rutrum nisi dignissim vel. Nulla non aringilla metus, in tincidunt lacus aenean scelerisque cillum dolore eu rugiat nulla pariatur</p>
                    <cite><b>Georg Brown</b> / SEO Company</cite>
                  </blockquote>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 pull-right marg25">
              <div class="testimonial">
                <div class="author"><img src="assets/images/mila.png" alt="" title=""  class="img-circle img75"></div>                       
                    <blockquote>
                      <p>Nulla non aringilla metus, praesent sodales ullamcorper felis, eget rutrum nisi dignissim vellomnier. Cillum dolore eu rugiat nulla pariatur in tincidunt lacus aenean scelerisque</p>
                      <cite><b>Milena Markovna</b> / Blog Network</cite>
                    </blockquote>
              </div>
            </div>
          </div>
        </div>
      <div class="container marg75">
        <div class="row">
          <div class="col-lg-12">      
            <h3 class="title"><span>Some of Our Clients</span></h3>  
            <div class="pagination">
              <a href="" id="clients_left" class="prev"></a>
              <a href="" id="clients_right" class="next"></a>
            </div>
          </div>
        </div>
        <div class="row marg25">
          <div class="col-lg-12">
            <div id="clients" >
              <div class="showbiz" data-left="#clients_left" data-right="#clients_right">
                <div class="overflowholder">
                  <ul>
                    <li>
                      <div class="mediaholder_innerwrap">
                        <a href="#"><img alt="" src="assets/images/5_5.png"><div class="reveal_opener_clients show_on_hover"><img alt="" src="assets/images/5.png"></div></a>
                      </div>
                    </li>
                    <li>
                      <div class="mediaholder_innerwrap">
                        <a href="#"><img alt="" src="assets/images/2_2.png"><div class="reveal_opener_clients show_on_hover"><img alt="" src="assets/images/2.png"></div></a>
                      </div>
                    </li>
                    <li>
                      <div class="mediaholder_innerwrap">
                        <a href="#"><img alt="" src="assets/images/3_3.png"><div class="reveal_opener_clients show_on_hover"><img alt="" src="assets/images/3.png"></div></a>
                      </div>
                    </li>
                    <li>
                      <div class="mediaholder_innerwrap">
                        <a href="#"><img alt="" src="assets/images/6_6.png"><div class="reveal_opener_clients show_on_hover"><img alt="" src="assets/images/6.png"></div></a>
                      </div>
                    </li>
                    <li>
                      <div class="mediaholder_innerwrap">
                        <a href="#"><img alt="" src="assets/images/4_4.png"><div class="reveal_opener_clients show_on_hover"><img alt="" src="assets/images/4.png"></div></a>
                      </div>
                    </li>
                    <li>
                      <div class="mediaholder_innerwrap">
                        <a href="#"><img alt="" src="assets/images/1_1.png"><div class="reveal_opener_clients show_on_hover"><img alt="" src="assets/images/1.png"></div></a>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="twitter_fot marg50">
        <div class="container ">
          <div class="row">
            <div class="col-lg-11 col-md-10">
              <div class="tweet"></div>
            </div>
            <div class="col-lg-1  col-md-2 hidden-pag">
              <div class="paginat">
                <a id="prev"><i class="fa fa-arrow-left"></i></a>
                <a id="next"><i class="fa fa-arrow-right"></i></a>
              </div>
            </div> 
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container ">
          <div class="row">
            <div class="col-lg-3 col-md-3"> 
              <div class="footer-block"><img src="assets/images/logo_foot.png" alt="" class="foot_marg"></div>  
                <div class="foot-text">Praesent sodales ullamcorper felis, eget rutrum nisi dignissim vel. Nulla non aringin metus, in tincidunt lacus aenean scelerisq cillum dolore eu rugiat nulla pariatur rutru nisi dignissim.</div>
            </div>
            <div class="col-lg-3 col-md-3">     
              <div class="footer-block">Contact info</div>
                <ul class="contacts images_bg">
                  <li class="address">Jeremy Martinson 455, California</li>
                  <li class="phone">Phone:  <a href="#">(507) 996 - 1052</a></li>
                  <li class="fax">Fax: <a href="#">(509) 128 - 73542</a></li>
                  <li class="email">E-Mail: <a href="#">example@mail.com</a></li>
                  <li class="map"><a href="#">Find us on Google Maps</a></li>
                </ul>
              </div>
            <div class="col-lg-3 col-md-3">     
              <div class="footer-block">Tags</div>
                <div class="tag_cloud">
                  <a href="#">HTML 5</a>
                  <a href="#">CSS 3</a>
                  <a href="#">WordPress</a>
                  <a href="#">ThemeForest</a>
                  <a href="#">PHP</a>
                  <a href="#">Code</a>
                  <a href="#">Ajax</a>
                  <a href="#">JavaScript</a>
                  <a href="#">PhotoShop</a>
                  <a href="#">jQuery</a>
                </div>
              </div>
            <div class="col-lg-3 col-md-3">     
              <div class="footer-block">Flickr Widget</div>
                <div class="widget_flickr">
                  <div class="flickr_container"><script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=6&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=52617155@N08"></script></div>
                </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_bottom">
        <div class="container ">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-ms-6 pull-left col-ms-12">     
              <div class="copyright">Copyright 2014 GrandWay. Design by <a href="http://themeforest.net/user/Dankov" target="_blank">Dankov</a></div>
            </div>
            <div class="col-lg-6 col-md-6 col-ms-6 pull-right col-ms-12">     
              <div class="foot_menu">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="portfolio_3.html">Portfolio</a></li>
                  <li><a href="blog_medium_right.html">The Blog</a></li>
                  <li><a href="accordion.html">Shortcodes</a></li>
                  <li><a href="http://themeforest.net/item/grandway-responsive-html5css3-template/4723385" target="_blank">Purchase</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="assets/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="assets/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="assets/showbizpro/js/jquery.themepunch.showbizpro.js"></script>
    <script type="text/javascript" src="assets/showbizpro/fancybox/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="assets/js/waypoints.min.js"></script>
    <script type="text/javascript" src="assets/js/sticky.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.tweet.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.cycle.all.js"></script>
    <script type="text/javascript" src="assets/js/retina.js"></script>
    <script type="text/javascript" src="assets/js/jquery.dlmenu.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
  </body>
</html>